[bumpversion]
current_version = 2.15.0
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Doxyfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:Scripts/Utilities/Constants.cs]
search = {current_version}
replace = {new_version}

