{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-21T14:17:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Examples/ExampleAssistantV2.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleDiscoveryV1.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleLanguageTranslatorV3.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleNaturalLanguageClassifierV1.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleNaturalLanguageUnderstandingV1.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleNaturalLanguageUnderstandingV1.unity": [
      {
        "hashed_secret": "0a7de5e7fb4d25074cb5c09250c742b1135fad80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleStreaming.cs": [
      {
        "hashed_secret": "ae4b2c7d462619b036460c8673c089a79507c599",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleTextToSpeechV1.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleToneAnalyzerV3.cs": [
      {
        "hashed_secret": "2568b3e3f9f17f73efb1a230845e5055fe3ab5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Examples/ExampleToneAnalyzerV3.unity": [
      {
        "hashed_secret": "b4914600112ba18af7798b6c1a1363728ae1d96f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "33515d8639fda6b97c36f87706759ed3af26e97f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Scripts/Services/Discovery/V1/Model/CredentialDetails.cs": [
      {
        "hashed_secret": "e8fc807ce6fbcda13f91c5b64850173873de0cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Scripts/Services/SpeechToText/V1/SpeechToTextService.cs": [
      {
        "hashed_secret": "f36082ba942225c26353b911fd9beb809e5322be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 761,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cdc5cfb3a1df5a330bccfcb8eb92fad973f170bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 793,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/AssistantV1IntegrationTests.cs": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/DiscoveryV1IntegrationTests.cs": [
      {
        "hashed_secret": "6d284a097a5bc4b582c29a699a6b6bd753550daf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1389,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c02a08d1310cc7f693d4b7828af2fcbfec8bf7f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1474,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/SpeechToTextV1IntegrationTests.cs": [
      {
        "hashed_secret": "335aa6a62c6c0c1c628aef13a97e1e63ba3a1612",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
