<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1aba4837-3713-4ea0-9441-e94538356d02}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>..\Assets\Watson\Editor\Help\</OutputPath>
    <HtmlHelpName>WatsonUnitySDK</HtmlHelpName>
    <Language>en-US</Language>
    <ComponentPath>
    </ComponentPath>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Watson Unity SDK</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="..\Temp\UnityVS_bin\Debug\Assembly-CSharp.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DentedPixel.LTEditor" isDocumented="False" />
<NamespaceSummaryItem name="FullSerializer" isDocumented="False" />
<NamespaceSummaryItem name="FullSerializer.Internal" isDocumented="False" />
<NamespaceSummaryItem name="FullSerializer.Internal.DirectConverters" isDocumented="False" />
<NamespaceSummaryItem name="MiniJSON" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.CameraControl" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Checkers" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Colors" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Input" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Multiuser" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Photos" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Portal" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.Tap" isDocumented="False" />
<NamespaceSummaryItem name="TouchScript.Examples.UI" isDocumented="False" />
<NamespaceSummaryItem name="UnityStandardAssets.ImageEffects" isDocumented="False" />
<NamespaceSummaryItem name="UnityStandardAssets.Utility" isDocumented="False" />
<NamespaceSummaryItem name="WebSocketSharp" isDocumented="False" />
<NamespaceSummaryItem name="WebSocketSharp.Net" isDocumented="False" />
<NamespaceSummaryItem name="WebSocketSharp.Net.WebSockets" isDocumented="False" />
<NamespaceSummaryItem name="WebSocketSharp.Server" isDocumented="False" />
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="IBM.Watson.Camera" isDocumented="True">Watson Unity SDK camera controls and touch interfaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Connection" isDocumented="True">Connection classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.DataModels" isDocumented="True">Data models for all services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.DataTypes" isDocumented="True">Data types for Widget communications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Debug" isDocumented="True">Debugging classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Logging" isDocumented="True">Logging subsystem.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Services.v1" isDocumented="True">Version 1.0 of all services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Utilities" isDocumented="True">Various utility classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IBM.Watson.Widgets" isDocumented="True">Widget classes.</NamespaceSummaryItem></NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="FullSerializer" isExposed="False" />
<Filter entryType="Namespace" fullName="FullSerializer.Internal" isExposed="False" />
<Filter entryType="Namespace" fullName="FullSerializer.Internal.DirectConverters" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.DataModels" isExposed="True">
  <Filter entryType="Class" fullName="IBM.Watson.DataModels.SpeechResultList" filterName="SpeechResultList" isExposed="True">
    <Filter entryType="Constructor" fullName="IBM.Watson.DataModels.SpeechResultList.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="IBM.Watson.DataModels.QA" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.DataModels.XRAY" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.Editor" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.Services.v1" isExposed="True">
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.DeepQA" filterName="DeepQA" isExposed="False" />
  <Filter entryType="Delegate" fullName="IBM.Watson.Services.v1.DeepQA.OnQuestion" filterName="DeepQA.OnQuestion" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation" filterName="Geolocation" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.attributes" filterName="Geolocation.attributes" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.extent" filterName="Geolocation.extent" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.feature" filterName="Geolocation.feature" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.GeolocationData" filterName="Geolocation.GeolocationData" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.geometry" filterName="Geolocation.geometry" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.locations" filterName="Geolocation.locations" isExposed="False" />
  <Filter entryType="Delegate" fullName="IBM.Watson.Services.v1.Geolocation.OnGetLocation" filterName="Geolocation.OnGetLocation" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.Geolocation.spatialReference" filterName="Geolocation.spatialReference" isExposed="False" />
  <Filter entryType="Class" fullName="IBM.Watson.Services.v1.XRAY" filterName="XRAY" isExposed="False" />
  <Filter entryType="Delegate" fullName="IBM.Watson.Services.v1.XRAY.OnAskQuestion" filterName="XRAY.OnAskQuestion" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="IBM.Watson.UnitTests" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.Utilities" isExposed="True">
  <Filter entryType="Class" fullName="IBM.Watson.Utilities.WatsonBaseAnimationManager" filterName="WatsonBaseAnimationManager" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="IBM.Watson.Widgets" isExposed="True">
  <Filter entryType="Class" fullName="IBM.Watson.Widgets.MicrophoneWidget" filterName="MicrophoneWidget" isExposed="True">
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.MicrophoneWidget.GetName" filterName="GetName" isExposed="False" />
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.MicrophoneWidget.Start" filterName="Start" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="IBM.Watson.Widgets.NlcWidget" filterName="NlcWidget" isExposed="True">
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.NlcWidget.GetName" filterName="GetName" isExposed="False" />
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.NlcWidget.Start" filterName="Start" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="IBM.Watson.Widgets.SpeechToTextWidget" filterName="SpeechToTextWidget" isExposed="True">
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.SpeechToTextWidget.GetName" filterName="GetName" isExposed="False" />
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.SpeechToTextWidget.Start" filterName="Start" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="IBM.Watson.Widgets.Widget" filterName="Widget" isExposed="True">
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.Widget.Awake" filterName="Awake" isExposed="False" />
    <Filter entryType="Method" fullName="IBM.Watson.Widgets.Widget.Start" filterName="Start" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="IBM.Watson.Widgets.Avatar" isExposed="False" />
<Filter entryType="Namespace" fullName="IBM.Watson.Widgets.Question" isExposed="False" />
<Filter entryType="Namespace" fullName="MiniJSON" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.CameraControl" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Checkers" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Colors" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Input" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Multiuser" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Photos" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Portal" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.Tap" isExposed="False" />
<Filter entryType="Namespace" fullName="TouchScript.Examples.UI" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityStandardAssets.ImageEffects" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityStandardAssets.Utility" isExposed="False" />
<Filter entryType="Namespace" fullName="WebSocketSharp" isExposed="False" />
<Filter entryType="Namespace" fullName="WebSocketSharp.Net" isExposed="False" />
<Filter entryType="Namespace" fullName="WebSocketSharp.Net.WebSockets" isExposed="False" />
<Filter entryType="Namespace" fullName="WebSocketSharp.Server" isExposed="False" /></ApiFilter>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <RootNamespaceTitle>IBM.Watson</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>