<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1aba4837-3713-4ea0-9441-e94538356d02}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>..\Scripts\Editor\Help\</OutputPath>
    <HtmlHelpName>WatsonUnitySDK</HtmlHelpName>
    <Language>en-US</Language>
    <ComponentPath>
    </ComponentPath>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.1.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>IBM Watson SDK for Unity</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\DocumentationBuilder\ConsoleApplication1\ConsoleApplication1\bin\Debug\Assembly-CSharp.dll" />
<DocumentationSource sourceFile="..\..\..\..\DocumentationBuilder\ConsoleApplication1\ConsoleApplication1\bin\Debug\Assembly-CSharp.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DentedPixel.LTEditor" isDocumented="False" />
      <NamespaceSummaryItem name="FullSerializer" isDocumented="False" />
      <NamespaceSummaryItem name="FullSerializer.Internal" isDocumented="False" />
      <NamespaceSummaryItem name="FullSerializer.Internal.DirectConverters" isDocumented="False" />
      <NamespaceSummaryItem name="MiniJSON" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.CameraControl" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Checkers" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Colors" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Input" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Multiuser" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Photos" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.Tap" isDocumented="False" />
      <NamespaceSummaryItem name="TouchScript.Examples.UI" isDocumented="False" />
      <NamespaceSummaryItem name="UnityStandardAssets.ImageEffects" isDocumented="False" />
      <NamespaceSummaryItem name="UnityStandardAssets.Utility" isDocumented="False" />
      <NamespaceSummaryItem name="WebSocketSharp" isDocumented="False" />
      <NamespaceSummaryItem name="WebSocketSharp.Net" isDocumented="False" />
      <NamespaceSummaryItem name="WebSocketSharp.Net.WebSockets" isDocumented="False" />
      <NamespaceSummaryItem name="WebSocketSharp.Server" isDocumented="False" />
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Camera" isDocumented="True">Watson Unity SDK camera controls and touch interfaces.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Connection" isDocumented="True">Connection classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.DataModels" isDocumented="True">Data models for all services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.DataTypes" isDocumented="True">Data types for Widget communications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Debug" isDocumented="True">Debugging classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Logging" isDocumented="True">Logging subsystem.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.v1" isDocumented="True">Version 1.0 of all services.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Utilities" isDocumented="True">Various utility classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Widgets" isDocumented="True">Widget classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services" isDocumented="True">Watson service classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.AlchemyAPI.v1" isDocumented="True">Alchemy API version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.Conversation.v1" isDocumented="True">Conversation version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.ConversationExperimental.v1" isDocumented="True">Experimental Conversation service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.DeepQA.v1" isDocumented="True">Deep QA version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.Dialog.v1" isDocumented="True">Dialog version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.DocumentConversion.v1" isDocumented="True">Document Conversiont version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.LanguageTranslator.v1" isDocumented="True">Language Translator version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.NaturalLanguageClassifier.v1" isDocumented="True">Natural Language Classifier version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.PersonalityInsights.v2" isDocumented="True">Personality Insightst version 2 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.RetrieveAndRank.v1" isDocumented="True">Retrieve and Rankt version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.SpeechToText.v1" isDocumented="True">Speech to Text version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.TextToSpeech.v1" isDocumented="True">Text to Speech version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.ToneAnalyzer.v3" isDocumented="True">Tone Analyzer version 3 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.TradeoffAnalytics.v1" isDocumented="True">Tradeoff Analytics version 1 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.VisualRecognition.v3" isDocumented="True">Visual Recognitionr version 3 service abstraction.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IBM.Watson.DeveloperCloud.Services.LanguageTranslation.v1" isDocumented="True">Language Translation version 1 service abstraction.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="FullSerializer" isExposed="False" />
      <Filter entryType="Namespace" fullName="FullSerializer.Internal" isExposed="False" />
      <Filter entryType="Namespace" fullName="FullSerializer.Internal.DirectConverters" isExposed="False" />
      <Filter entryType="Namespace" fullName="IBM.Watson.DeveloperCloud.DataTypes" isExposed="True">
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.DataTypes.AudioData" filterName="AudioData" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.DataTypes.AudioData.Finalize" filterName="Finalize" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.DataTypes.LanguageData" filterName="LanguageData" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.DataTypes.LanguageData.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.DataTypes.VoiceData" filterName="VoiceData" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.DataTypes.VoiceData.GetName" filterName="GetName" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="IBM.Watson.DeveloperCloud.Editor" isExposed="False" />
      <Filter entryType="Namespace" fullName="IBM.Watson.DeveloperCloud.UnitTests" isExposed="False" />
      <Filter entryType="Namespace" fullName="IBM.Watson.DeveloperCloud.Utilities" isExposed="True">
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Utilities.Constants.String" filterName="Constants.String" isExposed="True">
          <Filter entryType="Field" fullName="IBM.Watson.DeveloperCloud.Utilities.Constants.String.DEBUG_DISPLAY_QUALITY" filterName="DEBUG_DISPLAY_QUALITY" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="IBM.Watson.DeveloperCloud.Widgets" isExposed="True">
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.ActivateWidget" filterName="ActivateWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.ActivateWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.ClassDisplayWidget" filterName="ClassDisplayWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.ClassDisplayWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.ClassifierWidget" filterName="ClassifierWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.ClassifierWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.DialogWidget" filterName="DialogWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.DialogWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.EventWidget" filterName="EventWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.EventWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.KeyboardWidget" filterName="KeyboardWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.KeyboardWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.MicrophoneWidget" filterName="MicrophoneWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.MicrophoneWidget.GetName" filterName="GetName" isExposed="False" />
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.MicrophoneWidget.Start" filterName="Start" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.SpeechDisplayWidget" filterName="SpeechDisplayWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.SpeechDisplayWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.SpeechToTextWidget" filterName="SpeechToTextWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.SpeechToTextWidget.GetName" filterName="GetName" isExposed="False" />
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.SpeechToTextWidget.Start" filterName="Start" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.TextToSpeechWidget" filterName="TextToSpeechWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.TextToSpeechWidget.GetName" filterName="GetName" isExposed="False" />
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.TextToSpeechWidget.Start" filterName="Start" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.TouchWidget" filterName="TouchWidget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.TouchWidget.GetName" filterName="GetName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget" filterName="Widget" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Awake" filterName="Awake" isExposed="False" />
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Start" filterName="Start" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Input" filterName="Widget.Input" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Input.ToString" filterName="ToString" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Output" filterName="Widget.Output" isExposed="True">
          <Filter entryType="Method" fullName="IBM.Watson.DeveloperCloud.Widgets.Widget.Output.ToString" filterName="ToString" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="MiniJSON" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Behaviors" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Behaviors.Visualizer" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Clusters" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Devices.Display" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Gestures" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Gestures.Base" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Gestures.Clustered" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Gestures.UI" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Hit" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.InputSources" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.InputSources.InputHandlers" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Layers" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Utils" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Utils.Attributes" isExposed="False" />
      <Filter entryType="Namespace" fullName="TouchScript.Utils.Geom" isExposed="False" />
      <Filter entryType="Namespace" fullName="WebSocketSharp" isExposed="False" />
      <Filter entryType="Namespace" fullName="WebSocketSharp.Net" isExposed="False" />
      <Filter entryType="Namespace" fullName="WebSocketSharp.Net.WebSockets" isExposed="False" />
      <Filter entryType="Namespace" fullName="WebSocketSharp.Server" isExposed="False" />
    </ApiFilter>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <RootNamespaceTitle>IBM.Watson</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>